# Advent_of_Code_2020

./: Advent of Code 2020.sln
Advent of Code 2020/: Advent of Code 2020.csproj  IDag.cs  IDay.cs  Program.cs  ResourceReader.cs
Advent of Code 2020/Day1/: Day1.cs
Advent of Code 2020/Day10/: Day10.cs
Advent of Code 2020/Day11/: Day11.cs
Advent of Code 2020/Day12/: Day12.cs
Advent of Code 2020/Day13/: Day13.cs
Advent of Code 2020/Day14/: Day14.cs
Advent of Code 2020/Day15/: Day15.cs
Advent of Code 2020/Day16/: Day16.cs
Advent of Code 2020/Day17/: Day17.cs
Advent of Code 2020/Day18/: Day18.cs
Advent of Code 2020/Day19/: Day19.cs
Advent of Code 2020/Day2/: Day2.cs
Advent of Code 2020/Day3/: Day3.cs
Advent of Code 2020/Day4/: Day4.cs
Advent of Code 2020/Day5/: Day5.cs
Advent of Code 2020/Day6/: Day6.cs
Advent of Code 2020/Day7/: Day7.cs
Advent of Code 2020/Day8/: Day8.cs
Advent of Code 2020/Day9/: Day9.cs
Tests/: Dag1Test.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  Tests.csproj
