<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Advent_of_Code_2020</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Day10\SampleInput.txt" />
      <EmbeddedResource Include="Day11\SampleInput.txt" />
      <EmbeddedResource Include="Day3\SampleInput.txt" />
      <EmbeddedResource Include="Day6\SampleInput.txt" />
      <EmbeddedResource Include="Day7\SampleInput.txt" />
      <EmbeddedResource Include="Day7\SampleInput2.txt" />
      <EmbeddedResource Include="Day8\SampleInput.txt" />
      <EmbeddedResource Include="Day9\SampleInput.txt" />
      <None Remove="Dag1\input.txt" />
      <EmbeddedResource Include="Day1\input.txt" />
      <None Remove="Day2\input.txt" />
      <EmbeddedResource Include="Day2\input.txt" />
      <None Remove="Day3\input.txt" />
      <EmbeddedResource Include="Day3\input.txt" />
      <None Remove="Day4\sampleInput.txt" />
      <EmbeddedResource Include="Day4\SampleInput.txt" />
      <None Remove="Day4\input.txt" />
      <EmbeddedResource Include="Day4\input.txt" />
      <None Remove="Day5\input.txt" />
      <EmbeddedResource Include="Day5\input.txt" />
      <None Remove="Day6\input.txt" />
      <EmbeddedResource Include="Day6\input.txt" />
      <None Remove="Day7\input.txt" />
      <EmbeddedResource Include="Day7\input.txt" />
      <None Remove="Day8\input.txt" />
      <EmbeddedResource Include="Day8\input.txt" />
      <None Remove="Day9\input.txt" />
      <EmbeddedResource Include="Day9\input.txt" />
      <None Remove="Day10\input.txt" />
      <EmbeddedResource Include="Day10\input.txt" />
      <None Remove="Day11\input.txt" />
      <EmbeddedResource Include="Day11\input.txt" />
    </ItemGroup>

</Project>
